/* ImageShowcase.css */

/* Container styles */
.image-showcase-container {
    width: 80%;
    margin: 0 auto;
    padding: 16px; /* Apply padding by default */
}

@media (min-width: 600px) {
    /* For medium screens and above */
    .image-showcase-container {
        width: 60%;
        padding: 32px;
    }
}

/* Sidebar styles */
.sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: white;
    /*box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);*/
    top: 0;
    z-index: 10;
}

/* Sidebar item */
.sidebar-item {
    text-align: center;
    cursor: pointer;
    margin-right: 15px;
}

.sidebar-item img {
    width: 120px;
    height: 120px;
    border-radius: 8px;
}

/* Image section */
.image-section {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
}

/* Section name (Left) */
.section-name {
    position: sticky;
    top: 20px;
    background-color: white;
    z-index: 5;
    padding: 8px;
    font-size: 1.5rem;
    font-weight: bold;
    min-width: 150px;
    flex-shrink: 0;
}

/* Image grid */
.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    flex-grow: 1;
    margin-top: 16px;
}

/* Individual images */
.image-grid img {
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 450px;
    object-fit: cover;
}

/* Staggered image layout */
.image-grid img.staggered {
    width: 100%;
}

.image-grid img.default {
    width: 48%;
}
